<!DOCTYPE html>
<html lang="sv">
    
    <img src="https://github.com/MarcoParrra/ecom23/blob/07a7669257773584bb23255869b0c21123f90d3e/Bilder/133501278227689036.jpg" alt="Bakgrundsbild" style="width:100%; height:auto;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Digitala Lösningar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MP Digitala Lösningar</h1>
        <h2>Helhetslösningar för din digitala närvaro</h2>
    </div>
</body>
</html>
